{
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:profile-ui": "node scripts/test-profile-ui.js",
    "test:push-config-ui": "node scripts/test-push-config-ui.js",
    "test:bottom-nav-ui": "node scripts/test-bottom-nav-ui.js",
    "test:numbered-list": "node scripts/test-numbered-list.js",
    "test:meeting-date-sections": "node scripts/test-meeting-date-sections.js",
    "test:knowledge-base-ui": "node scripts/test-knowledge-base-ui.js",
    "test:todo-ui": "node scripts/test-todo-ui.js",
    "test:task-search-ui": "node scripts/test-task-search-ui.js",
    "test:task-detail-ui": "node scripts/test-task-detail-ui.js",
    "test:agent-review-ui": "node scripts/test-agent-review-ui.js",
    "test:meeting-agent-tools-ui": "node scripts/test-meeting-agent-tools-ui.js",
    "test:meeting-detail-ui": "node scripts/test-meeting-detail-ui.js",
    "test:meeting-history-ui": "node scripts/test-meeting-history-ui.js",
    "test:recording-upload-ui": "node scripts/test-recording-upload-ui.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.36",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.10",
    "eas-cli": "^20.4.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
